# DB_USER=postgres
# DB_PASSWORD=root
JWT_SECRET=M5bby24dmPGTupTrljG9fImLx+M9EHov2OJ3mGkbX5Pym3JdhoGanWeGEjkcxk/HeP/tsR5XVy1kJO7HbVysRw==
PORT=3000
DB_URL=postgres://root:root@localhost:5432/school #NAO APAGAR
